<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="El Jefe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-05-21 09:22:35 AM"/>
        <attribute name="created" value="RWwgSmVmZTtMQVBUT1AtUjJUVDI3MTE7MjAxOS0wNS0yMTswODoxNzo1MSBBTTsyODcw"/>
        <attribute name="edited" value="RWwgSmVmZTtMQVBUT1AtUjJUVDI3MTE7MjAxOS0wNS0yMTswOToyMjozNSBBTTsyOzI5Nzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="upperLimit" type="Integer" array="False" size=""/>
            <assign variable="upperLimit" expression="-1"/>
            <declare name="sum" type="Real" array="False" size=""/>
            <while expression="upperLimit &lt; 1 || upperLimit &gt; 1000000">
                <input variable="upperLimit"/>
                <if expression="upperLimit &lt; 1 || upperLimit &gt; 1000000">
                    <then>
                        <output expression="&quot;Please input a number greater than 1 or less than 1,000,000&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
            </while>
            <assign variable="sum" expression="0"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="upperLimit" direction="inc" step="1">
                <assign variable="sum" expression="(upperLimit * (upperLimit + 2))/ 2"/>
            </for>
            <output expression="&quot;you're totally awesome and the sum is &quot; &amp; sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
